{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HPCTechSpring2025MovieApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": { // All Providers, log level applies to all enabled providers 
      "Default": "Information", // Default logging, Information and higher
      "Microsoft": "Warning" // Microsoft logging, Warning and higher, this includes Microsoft.*
    },
    "Console": {
      "IncludeScopes": true, // Include scopes in console logging
      "LogLevel": {
        "Default": "Trace", // Console logging, Trace and higher
        "Microsoft": "Warning" // Microsoft logging, Warning and higher
      }
    }
  },
  "AllowedHosts": "*"
}

// log levels
// Trace: 0
// Debug: 1
// Information: 2
// Warning: 3
// Error: 4
// Critical: 5
// None: 6


// Providers
// Console
// Debug
// EventSource
// EventLog
// AzureAppServicesFile
// AzureAppServicesBlob
// AzureAppServicesTable
// ApplicationInsights

